# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["ifazk@users.noreply.github.com"]
authors: ["Ifaz Kabir"]
bug-reports: "https://github.com/ifazk/sedlying/issues"
homepage: "https://github.com/ifazk/sedlying"
doc: "https://ifazk.github.io/sedlying/"
license: "MIT"
version: "0.1.0"
dev-repo: "git+https://github.com/ifazk/sedlying.git"
synopsis: "Sedlex buffers for marking at boundary codepoints"
description:
  "Sedlex buffers which ignore mark requests at non-boundary codepoints"
depends: [
  "dune" {build & > "1.10"}
  "uutf"
  "bitv"
  "sedlex" {with_test & > "2.0" & < "2.2"}
  "uugen" {with_test & >= "0.1.0" & < "0.2.0"}
  "ocaml" {>= "4.02.3"}
]
